//Kye Mora
import java.util.Random;
import java.util.Scanner;

public class KMora11
{
        public static void main(String [] args)
        {       
                int one = 0, two = 0, three = 0;
                int pot = 0, jackpot = 0, bet = 0 ;
                
                Random rnd = new Random();
                bet = prompt1();
                
                for(int i =0; i <10000; i++)
                {       
                        one = rando(25);
                        two = rando(25);
                        three = rando(25);
                        
                        System.out.println(one + " " + two + " " +  three);
                        
                        if((one == two) && (one == three))
                        {       
                                System.out.println("jackpot!");
                                jackpot++;
                        }
                 
                }        
                         System.out.println("You won " + jackpot + " times");
        }

        public static int prompt1()
        {
                int x = 0;
-- INSERT --

